# unsplash-api-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/org/api/unsplash/: UnsplashApiApplication.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/: ImagesMetadataController.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/image/: ImageDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/image/mapper/: ImageDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/imagemetadata/: ImageMetadataDto.java  ImageMetadataTopicSubmissionsTexturesPatternsDto.java  ImagesMetadataTopicSubmissionsDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/imagemetadata/mapper/: ImageMetadataDtoMapper.java  ImageMetadataTopicSubmissionsDtoMapper.java  ImageMetadataTopicSubmissionsTexturesPatternsDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/imagemetadata/statistics/: ImageMetadataStatisticsDto.java  ImageMetadataStatisticsHistoricalDto.java  ImageMetadataStatisticsHistoricalValueDto.java  ImageMetadataStatisticsPayloadDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/imagemetadata/statistics/mapper/: ImageMetadataStatisticsDtoMapper.java  ImageMetadataStatisticsHistoricalDtoMapper.java  ImageMetadataStatisticsHistoricalValueDtoMapper.java  ImageMetadataStatisticsPayloadDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/link/: LinksDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/link/mapper/: LinksDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/socialdata/: SocialDataDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/socialdata/mapper/: SocialDataDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/sponsor/: SponsorDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/sponsor/mapper/: SponsorDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/sponsorship/: SponsorshipDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/sponsorship/mapper/: SponsorshipDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/tag/: TagDto.java  TagSlugMetadataDto.java  TagSourceAncestryDto.java  TagSourceDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/tag/mapper/: TagDtoMapper.java  TagSlugMetadataDtoMapper.java  TagSourceAncestryDtoMapper.java  TagSourceDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/url/: UrlsDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/url/mapper/: UrlsDtoMapper.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/user/: UserDto.java
src/main/java/org/api/unsplash/adapter/in/api/imagemetadata/model/user/mapper/: UserDtoMapper.java
src/main/java/org/api/unsplash/config/: OpenApiSwaggerConfiguration.java  UnsplashApiApplicationProperties.java
src/main/java/org/api/unsplash/domain/image/: Image.java
src/main/java/org/api/unsplash/domain/imagemetadata/model/: ImageColor.java  ImageMetadata.java  ImageMetadataTopicSubmissions.java  ImageMetadataTopicSubmissionsTexturesPatterns.java
src/main/java/org/api/unsplash/domain/imagemetadata/port/: CreateImageMetadataPort.java
src/main/java/org/api/unsplash/domain/imagemetadata/statistics/model/: ImageMetadataStatistics.java  ImageMetadataStatisticsHistorical.java  ImageMetadataStatisticsHistoricalValue.java  ImageMetadataStatisticsPayload.java
src/main/java/org/api/unsplash/domain/imagemetadata/usecase/get/: GetAndPersistImagesMetadataFromUnsplashUseCase.java
src/main/java/org/api/unsplash/domain/links/model/: Links.java
src/main/java/org/api/unsplash/domain/socialdata/model/: SocialData.java
src/main/java/org/api/unsplash/domain/sponsor/model/: Sponsor.java
src/main/java/org/api/unsplash/domain/sponsorship/model/: Sponsorship.java
src/main/java/org/api/unsplash/domain/tag/model/: Tag.java  TagSlugMetadata.java  TagSource.java  TagSourceAncestry.java
src/main/java/org/api/unsplash/domain/url/model/: Urls.java
src/main/java/org/api/unsplash/domain/user/model/: User.java
src/main/resources/: application.yml
