plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.0.6'
    id 'com.diffplug.spotless' version '6.12.0'
}

group = "org.api.unsplash"
version = "1.0-SNAPSHOT"
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
}

bootJar {
    archiveFileName = "final-archive.jar"
}

dependencyManagement {
    imports {
        mavenBom "com.naharoo.commons:ms-toolkit-bom:0.7.12"
    }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Mapstruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:'
    implementation 'org.mapstruct:mapstruct'
    implementation 'com.naharoo.commons:mapstruct-facade-spring-boot-starter:1.6.5'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}
