group=org.api.unsplash
# =====  WS properties =======
version=0.1.0-SNAPSHOT
javaVersion=17
# ============================
# this is for Spotless plugin
# ============================
org.gradle.jvmargs=-Xms2048m -Xmx2048m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
